<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prodaja vozila - O nama</title>
     <link rel="stylesheet"  href="css/stilsajt.css">
      <!-- veci dio stranice je stilizovan u stilsajt.css ali ispod cemo jos da stilizujemo neke stvari-->
        <style>
         #onamadiv{
             width: 60%;
             margin: auto;
             border: 1px solid transparent;
         }
         
         #onamadiv img{
             float: left;
             width: 50%;
         }
         
         #onamadiv1{
             float: left;
             width: 47%;
             padding: 8px;
             margin-left: 10px;
         }
         
         #onamadiv1 p {
             font-size:  12px;
             text-align: justify;
             margin-top: 5px;
         }
         #onamadiv1 .kvacica{
             width: 10px;
             margin-right: 15px;
             
         }
         
         #onamadiv1 .paragraf{
             margin-top: 28px;
             
         }
         
         #razmak{
             width: 60%;
             margin: auto;
             
             height: 80px;
             clear: both;
         }
         
         #kosmomi{
             height: 250px;
         }
         
           #strjelica{
            position: fixed;
            bottom: 5%;
            right: 3%;
            height: 30px;
            width: 30px;
            border: 1px solid black;
            background: #999;
            color: #e8e8e8;
            font-size: 35px;
            font-weight: bold;
            border: 0px;
            border-radius: 4px;
            
        }
        
        #strjelica:hover{
            opacity: 0.5;
        }
         
         
    </style>
</head>
<body>
 <div id="glavni">
    
 <header>
		<!--div top u njemu su logo i tel-->
		<div id="top">
			<p class="icon"> <img src="https://vjezbanjephp.000webhostapp.com/adress.png" alt="lokacija"> </p>
			<p id="adresa">Adresa: Spasovdanska bb I.Sarajevo</p>
			<!--logo privremeno staviti u komentar <img id="logo" src="img/logo1.png" alt="logo">-->
			<p class="icon"> <img src="https://vjezbanjephp.000webhostapp.com/tel.png" alt="telefon">  </p>
			<p id="tel">Telefon: +387 65 834 669 </p>
			<p class="icon1"> <a href="#" ><img src="https://vjezbanjephp.000webhostapp.com/google.png" alt="google"></a>  
			<p class="icon1"> <a href="https://www.olx.ba/profil/stella_rossay" target="blank"><img src="https://vjezbanjephp.000webhostapp.com/olx.png" alt="olx"></a>
			<p class="icon1"> <a href="https://www.facebook.com/prodajaautomobila15/" target="blank"><img src="https://vjezbanjephp.000webhostapp.com/fb.png" alt="facebook"></a>		
		</div>

		<!--div nav u njega ide nav meni-->
		<div id="nav">
		<nav>
		<ul id="meni">
			<li><a href="pocetna.php">Početna</a></li>
			<li><a href="onama.html">O nama</a></li>
			<li><a href="vozila.php">Vozila</a></li>
			<li><a href="kontakt.php">Kontakt</a></li>
		</ul>
	    </nav>

		</div>
		<!--ovde se zavrsava header-->
</header>
	
	<!--nakon sto smo zavrsili header napravit cemo baner-->
	<div id="baner"><img class="slikeBaner" src="https://vjezbanjephp.000webhostapp.com/baner_a4.jpg" alt="baner">
	                <img class="slikeBaner" src="https://vjezbanjephp.000webhostapp.com/passat.jpg" alt="baner1">
	
	<div><p></p></div>

	</div> 
	
<!--ovde pocinje article-->  
<article>
<h2 id="tekstnaslov">O NAMA</h2><br><br>   
<div id="tekstnaslov1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac tortor at tellus feugiat congue quis ut nunc..Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><br><br><br><br>
    

 <div id="onamadiv">
<img id="slikaonama" src="https://vjezbanjephp.000webhostapp.com/passat8.jpg"/>
 
 <div id="onamadiv1">   
<h2>Best Used Car</h2><br>
<hr>
     
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.But also the leap into electronic typesetting, remaining essentially</p>   

<p class="paragraf"><img class="kvacica" src="img/ikonice/kvacica.png"> Lorem Ipsum is simply dummy text of the printing and typesetting</p> 
<p class="paragraf"><img class="kvacica" src="img/ikonice/kvacica.png"> Lorem Ipsum is simply dummy text of the printing and typesetting</p> 
<p class="paragraf"><img class="kvacica" src="img/ikonice/kvacica.png"> Lorem Ipsum is simply dummy text of the printing and typesetting</p> 
<p class="paragraf"><img class="kvacica" src="img/ikonice/kvacica.png"> Lorem Ipsum is simply dummy text of the printing and typesetting</p> 
</div>    
      
</div>

<div id="razmak"></div>


<div id="kosmomi">
    
    <div class="kosmomi1">
    <img src="https://vjezbanjephp.000webhostapp.com/kvalitet.png"><br><br>
    <h4>Kvalitet</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
    </div>
    
     <div class="kosmomi1">
    <img src="https://vjezbanjephp.000webhostapp.com/garancija.png"><br><br>
    <h4>Garancija</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
    </div>
    
     <div class="kosmomi1">
    <img src="https://vjezbanjephp.000webhostapp.com/iskustvo.png"><br><br>
    <h4>Iskustvo</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
    </div>
    
     <div class="kosmomi1">
    <img src="https://vjezbanjephp.000webhostapp.com/price.png"><br><br>
    <h4>Cijena</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut</p>
    </div>
           
</div>



</article>
   
<!--ovde pocinje footer-->  
    
 <footer>
    <div id="divuf">
   
	<div class="footerdiv">
	<h3 >Kontakt</h3><br>
    <hr><br>
	<p><img src="https://vjezbanjephp.000webhostapp.com/adress.png" alt="lokacija"><a href="kontakt.php">Spasovdanska bb</a></p><br>
	<p><img src="https://vjezbanjephp.000webhostapp.com/email.png" alt="lokacija">  prodajaautomobila15@gmail.com</p><br>
	<p><img src="https://vjezbanjephp.000webhostapp.com/tel.png" alt="telefon">  +387 65/834-669</p><br>
	


	</div>

	<div class="footerdiv">
	<h3 >Istaknute stavke</h3><br>
	<hr><br>
	<a href="onama.html">O nama</a><br>
	<a href="vozila.html">Nasa vozila</a><br>
	<a href="kontakt.php">Kontakt</a><br>
	</div>

	<div class="footerdiv">
	<h3>Linkovi</h3><br>
	<hr><br>
	<a href="https://www.olx.ba/profil/stella_rossay" target="blank">Prodaja automobila - OLX</a><br>
	<a href="https://www.facebook.com/prodajaautomobila15/" target="blank">Prodaja automobila - FB stranica</a><br>
	</div>
	
	</div>

	
	<div id="kraj">
	<p>Copyright © 2018 Prodaja automobila. All rights reserved.</p>	
	</div>


<!--ovde cemo napraviti dugme za top page-->

  <input type="button" value="^" onclick="top_page()" id="strjelica"/>  
</footer>
    <!--kraj footer-a-->

    
    </div>    
    
    <!--sada kucamo kod za slider - baner-->

<script >
    
var slikaIndex=0;
baner();

function baner(){
    var i =0;
    var x=document.getElementsByClassName("slikeBaner");
    for(i=0;i<x.length;i++){
    x[i].style.display="none";
    }
    
    slikaIndex++;
    if(slikaIndex>x.length){
        slikaIndex=1
    };
    x[slikaIndex-1].style.display="block";
    setTimeout(baner,5000);
    
}
    
    // kod za top page
    
function top_page(){
    window.scrollTo(0,0);
}
    
</script>
</body>
</html>